<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Diagram" Version="25.4.0" />
    <PackageReference Include="DevExpress.Wpf" Version="23.1.11" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

</Project>
